
GET http://localhost:4000/menu/chats HTTP/1.1

#####

GET http://localhost:4000/rememberpassword/oliverbocanegra@gmail.com HTTP/1.1

#####

POST http://localhost:4000/menu HTTP/1.1
Content-Type: application/json

{
    "userid": "6266b5554ea9ce58eb88a8d2",
    "content": "Mi primer post! que ilusión;)"
}

#####

DELETE http://localhost:4000/menu/chats/6266b7fb4ea9ce58eb88a8d5 HTTP/1.1

#####

PUT http://localhost:4000/rememberpassword/rewrite/6266b5554ea9ce58eb88a8d2 HTTP/1.1
Content-Type: application/json

{
    "password": "holajoan"
}