
GET http://localhost:4000/menu/chats HTTP/1.1

#####

GET http://localhost:4001/menu HTTP/1.1

#####

POST http://localhost:4001/menu/6266bcf94ea9ce58eb88a8dd HTTP/1.1
Content-Type: application/json

{
    "text":"No Me gusta..",
    "userid": "6266b5554ea9ce58eb88a8d2"
}

#####

DELETE http://localhost:4000/menu/chats/6266b7fb4ea9ce58eb88a8d5 HTTP/1.1

#####

PUT http://localhost:4001/menu/6266bcf94ea9ce58eb88a8dd HTTP/1.1
Content-Type: application/json

{
    "commentsid": "626bfcfffc412f8a83e374e6"
}